# ML.net

./: FirstMLnetProject.sln  README.md
FirstMLnetProject/: FirstMLnetProject.csproj  Program.cs
FirstMLnetProject/Properties/: AssemblyInfo.cs
FirstMLnetProjectML.ConsoleApp/: FirstMLnetProjectML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FirstMLnetProjectML.Model/: FirstMLnetProjectML.Model.csproj
FirstMLnetProjectML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
GitHubIssueClassification/: GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs  packages.config
GitHubIssueClassification/Properties/: AssemblyInfo.cs
GitHubIssueClassification/microsoft.ml.cpumath/1.3.1/: .nupkg.metadata  microsoft.ml.cpumath.1.3.1.nupkg.sha512  microsoft.ml.cpumath.nuspec
GitHubIssueClassification/microsoft.ml.cpumath/1.4.0/: .nupkg.metadata  microsoft.ml.cpumath.1.4.0.nupkg.sha512  microsoft.ml.cpumath.nuspec
GitHubIssueClassificationCore/: GitHubIssueClassificationCore.csproj  GitHubIssueData.cs  Program.cs
GitHubIssueClassificationCore/Data/: issues-test.xlsx  testDataKo.tsv  testDataKo.xlsx  trainDataForML.xlsx
IrisFlowerClustering/: IrisFlowerClustering.csproj  Program.cs
IrisFlowerClustering/Data/: iris.data
SentimentAnalysisDemo/: Program.cs  SentimentAnalysisDemo.csproj  packages.config
SentimentAnalysisDemo/Properties/: AssemblyInfo.cs
SentimentAnalysisDemo/data/: test1.txt  testData.tsv  trainData.tsv  trainkorean.txt
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj
TaxiFarePrediction/Data/: taxi-fare-test.csv  taxi-fare-train.csv
TransferLearningTF/: App.config  Program.cs  TransferLearningTF.csproj  packages.config
TransferLearningTF/Properties/: AssemblyInfo.cs
